<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mpbac/Documents/Old Classes/CS-5410/Multiplayer-fixed/My attempt/Client/Content/Sounds/death.wav</SourceFile>
  <SourceTime>2024-04-24T09:00:21.5622821-06:00</SourceTime>
  <DestFile>C:/Users/mpbac/Documents/Old Classes/CS-5410/Multiplayer-fixed/My attempt/Client/Content/bin/DesktopGL/Content/Sounds/death.xnb</DestFile>
  <DestTime>2024-06-09T17:44:34.7076912-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>